eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/Hieu/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springFoxVersion=3.0.0
springCloudVersion=2020.0.1

resilience4jVersion=1.6.1

eventuateCommonVersion=0.12.0.RELEASE
eventuateTramVersion=0.26.1.RELEASE
eventuateTramSagasVersion=0.15.2.RELEASE

springOktaVersion=2.0.1
